# kafka-consumer

./: README.md  build.gradle
app/: .gitignore  README.md  build.gradle
app/src/main/java/com/code_challenge/app/handler/: HandlerService.java
app/src/main/java/com/code_challenge/app/kafka/: KafkaConsumerConfig.java  KafkaTopicsConfig.java
app/src/main/java/com/code_challenge/app/listener/: Listener.java
src/main/java/com/code_challenge/app/: AppApplication.java
src/main/java/com/code_challenge/app/kafka/: KafkaConsumerConfig.java  KafkaTopicsConfig.java
src/main/java/com/code_challenge/app/listener/: Listener.java
src/test/java/com/code_challenge/app/: AppApplicationTests.java
